<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/avtaog"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#53DF17"
            android:textStyle="bold"
            android:text="Thông báo: Vị tướng Violet sẽ được ra mắt vào ngày 1/5/2019!"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
    </LinearLayout>


</LinearLayout>